<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Gamestah eSports Commentary</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        #twitchPlayer {
            width: 1200px;
            height: 500px;
            border: 1px black solid;
        }

        #twitch {}

        #chat {}
    </style>
    <style type="text/css">
        body {
            background: #000;
            color: #FFF;
            background-image: url('images/gamestahtvclear.png');
            background-position: top center;
            background-repeat: no-repeat;
        }

        #containers {
            width: 1250px;
            background: pink;
            margin: 0px auto;
            height: 800px;
        }

        #background {
            position: absolute;
            margin: 0 auto;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 1300px;
        }

        #twitchcontainer {
            margin-top: 300px;
        }

        #chat {
            float: right;
            margin-right: 61px;
        }

        #twitch {
            float: left;
            margin-left: 62px;
        }

        #container {
            top: 0;
            height: 150px;
        }

        #channelnav {
            position: absolute;
            left: 209px;
            width: 902px;
            line-height: 48px;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        #channelnav {
            margin-top: -76px;
        }

        #channelnav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #channelnav li {
            float: left;
        }

        #channelnav li a {
            margin: 0px auto;
            color: white;
            font-size: 26px;
            font-weight: bold;
            display: block;
            width: 270px;
            letter-spacing: -1px;
            padding-right: 25px;
            padding-left: 25px;
            transition: background 200ms, border-color 500ms;
            text-align: center;
        }

        #channelnav li a:hover {
            background: #DEDEDE;
            color: red;
            border-bottom: 3px solid lightgreen;
        }

        #zowielink a {
            width: 350px;
            height: 129px;
            border: 0;
            position: absolute;
            top: 60px;
            left: 29px;
        }
        #gamestahlink a {
            width: 240px;
            height: 170px;
            border: 0;
            position: absolute;
            top: 27px;
            left: 985px;
        }

        @media screen and (max-width: 1079px) {
          #chat { display: none }
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body>
    <div id="background">
        <div id="container">

            <div id="zowielink">
                <a href="#"></a>
            </div>
            <div id="gamestahlink">
                <a href="http://gamestah.com"></a>
            </div>

            <div id="channelnav">
                <ul>
                    <li><a href="#gtv1">GAMESTAHTV1</a></li>
                    <li><a href="#gtv2">GAMESTAHTV2</a></li>
                    <li><a href="#gtv3">GAMESTAHTV2</a></li>
                </ul>
            </div>
            <div id="twitchcontainer">
                <!--
    <div id="twitchPlayer">
      <div id="twitch"></div>

    </div>
-->
                <div id="twitch">
                    <!-- Twitch Player Frame + Chat -->
                    <iframe src="http://player.twitch.tv/?channel=GamestahTV1" width="848" height="480" frameborder="0" scrolling="no" allowfullscreen="true">
                    </iframe>
                </div>
                <div id="chat">
                    <iframe frameborder="0" scrolling="no" id="chat_embed" src="https://www.twitch.tv/gamestahtv1/chat" width="300" height="480">
                    </iframe>
                </div>
            </div>
            <!--        <div id="schedule">
          <a href="#" style="background: blue; width: 70px; height: 85px; border: 0; position: absolute; top: 179px; left: 8px;"></a>
        </div> -->
        </div>
    </div>
    <!-- /.container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
